<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="shortcut icon" href="./Asset/download-02.png" sizes="128x128" />
  <link rel="stylesheet" href="about.css">
</head>
<body>
  
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Somethings regarding  Who we are and what we do for your convenient.</p>
  <p>We ever look forward our service towards visitors satisfaction.</p>
</div>

<h2 style="text-align:center">Our Team Members</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./Asset/imge-06.jpg" alt="Ahmad" style="width:50%">
      <div class="container">
        <h2>Gulzar Ahmad</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>siddiquimyousuf63@gmail.com</p>
        <p><button class="button">Contact us On</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./Asset/imge-01.jpg" alt="Mehmood" style="width:35%">
      <div class="container">
        <h2>Yousuf Siddiqui</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>siddiquimyousuf63@gmail.com</p>
        <p><button class="button">Contact us On </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./Asset/download-02.png" alt="Muhammad" style="width: 35%">
      <div class="container">
        <h2>Gulfam Khan</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>siddiquimyousuf63@gmail.com</p>
        <p><button class="button">Contact us On</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>